# t2m

.github/workflows/: azure-static-web-apps-proud-cliff-098703110.yml  master_lingua-api.yml  master_lingua-web.yml  t2m-prod-api.yml  t2m-prod-web.yml  t2m-staging-api.yml  t2m-staging-web.yml
api/: Lingua.sln
api/Lingua/: Lingua.sln
api/Lingua.API/: AmplitudeOptions.cs  AutoMapperProfile.cs  AutoMapperProfiles.cs  ExceptionMiddleware.cs  JwtOptions.cs  Lingua.API.csproj  LogUserNameMiddleware.cs  Program.cs  RoomUpdatesSignalRService.cs  SearchRoomOptions.cs  Startup.cs  appsettings.Staging.json  appsettings.json  log20210731.txt
api/Lingua.API/Controllers/: AuthController.cs  ConfigController.cs  RoomsController.cs  UserController.cs  ZoomController.cs
api/Lingua.API/Realtime/: RoomUpdatesSignalRService.cs  RoomsHub.cs
api/Lingua.API/ViewModels/: RoomViewModel.cs  UserViewModel.cs
api/Lingua.Data/: AuditableEntity.cs  BaseEntity.cs
api/Lingua.Data.Mongo/: AutoMapperProfile.cs  Lingua.Data.Mongo.csproj  MongoOptions.cs  RoomRepository.cs  RoomService.cs  UserRepository.cs
api/Lingua.Data/Rooms/: IRoomRepository.cs  Room.cs
api/Lingua.Data/Users/: IUserRepository.cs  User.cs
api/Lingua.EmailTemplates/: BaseModel.cs  IViewRenderService.cs  Lingua.EmailTemplates.csproj  RoomUpdateModel.cs  TemplateProvider.cs  ViewRenderService.cs
api/Lingua.EmailTemplates/Properties/: launchSettings.json
api/Lingua.EmailTemplates/Views/: CalendarEvent.cshtml  RoomReminder.cshtml  RoomUpdate.cshtml  UnreadRoomMessage.cshtml  WelcomeLetter.cshtml
api/Lingua.Service.Test/: Lingua.Service.Test.csproj  RoomServiceTest.cs
api/Lingua.Services/: EmailService.cs  Lingua.Services.csproj  RoomService.cs  RoomUpdatesEmailNotificationService.cs  RoomsRemindersWorker.cs  RoomsService.cs  SmtpEmailService.cs  SmtpSettings.cs  Utilities.cs
api/Lingua.Services/Rooms/Commands/: BaseRoomCommand.cs  CreateRoomCommand.cs  EnterRoomCommand.cs  JoinRoomCommand.cs  LeaveRoomCommand.cs  RemoveRoomCommand.cs  SendCalendarEventCommand.cs  SendRoomMessageCommand.cs  UpdateRoomCommand.cs
api/Lingua.Services/Rooms/Events/: BaseRoomEvent.cs  RoomCreatedEvent.cs  RoomEnteredEvent.cs  RoomJoinedEvent.cs  RoomLeftEvent.cs  RoomMessageSent.cs  RoomRemovedEvent.cs  RoomUpdatedEvent.cs
api/Lingua.Services/Rooms/Queries/: AvailableRoomsQuery.cs  BaseRoomsQuery.cs  ConflictingRoomsQuery.cs  PastRoomsQuery.cs  RecentlyEnteredRoomsQuery.cs  UpcomingRoomsQuery.cs
api/Lingua.Shared/: AuditableEntity.cs  BaseEntity.cs  EmailMessage.cs  EmailService.cs  IEmailService.cs  ITemplateProvider.cs  Lingua.Shared.csproj  TimeProvider.cs  Utilities.cs  ValidationException.cs
api/Lingua.Shared/Rooms/: BaseRoom.cs  CreateRoomOptions.cs  IRoomRepository.cs  IRoomService.cs  IRoomUpdatesObserver.cs  Message.cs  ObjectId.cs  Room.cs  RoomDto.cs  RoomParticipant.cs  RoomRequest.cs  UpdateRoomOptions.cs
api/Lingua.Shared/Users/: IUserRepository.cs  User.cs
api/Lingua/Lingua.API/: Lingua.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Lingua/Lingua.Data.Mongo/: RoomService.cs  UserService.cs
api/Lingua/Lingua.Shared/: AuditableEntity.cs  BaseEntity.cs  Lingua.Shared.csproj  User.cs
api/Lingua/TestConsole/: Program.cs  TestConsole.csproj
api/Lingua/ZoomIntegration/: ZoomClientOptions.cs
api/ZoomIntegration/: BaseClient.cs  ZoomClientException.cs  ZoomClientOptions.cs  ZoomClientResponse.cs
api/ZoomIntegration/Auth/: AccessTokens.cs  AuthClient.cs  RefreshableTokenProvider.cs
api/ZoomIntegration/Meetings/: IMeetingClient.cs  Meeting.cs  MeetingClient.cs  MeetingOptions.cs  MeetingService.cs
api/ZoomIntegration/User/: IUserClient.cs  IUserService.cs  UserClient.cs  UserProfile.cs
cordova/: config.xml  package-lock.json  package.json
docs/: App components diagramm.drawio  Untitled Diagram.drawio  Zoom auth flow.drawio  Zoom create room flow.drawio
web/: config-overrides.js  package-lock.json  package.json
web/public/: index.html
web/public/zoomverify/: verifyzoom.html
web/src/: constants.ts  index.css  index.tsx
web/src/components/: AccountSetup.tsx  App.tsx  Card.tsx  ContactUs.tsx  CreateRoomButton.tsx  FindRooms.tsx  Header.tsx  Landing.tsx  LastRooms.tsx  Login.tsx  LoginRedirect.tsx  MyRooms.tsx  Privacy.tsx  RoomCard.tsx  RoomEdit.tsx  RoomMessages.tsx  RoomRequests.tsx  Rooms.tsx  RoomsFilter.tsx  (+7 more)
(+37 files in other folders)
