@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import './antd.overrides.less';

body {
  background: #f8f9fd;
  min-width: 520px;
}

.help-container {
  a {
    color: @primary-color; // link color
  }
}

.room-topic {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 12px;
}

.tile {
  // &:hover {
  //   box-shadow: 8px 28px 48px -6px rgba(0, 0, 0, 0.19);
  // }

  background: #fff;
  border-radius: 16px;
  border: 1px solid @border-color-base;
  overflow: hidden;
}

.primary-color {
  color: @primary-color;
}

.primary-back {
  background: @primary-color;
}

.create-btn {
  display: flex;
  flex-direction: column;
  min-height: 215px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #bdc6ff;
  cursor: pointer;
  height: 100%;

  &:hover {
    background: @primary-color;
  }
}

header,
footer {
  line-height: 78px;
  padding: 0 26px;
  background: #f8f9fd;
  // box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px
}

.scrollable::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.5em;
}

.scrollable::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.00);
  border-radius: 0.5em;
}

.scrollable::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .1);
  border-radius: 0.5em;
}