<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CalendarEvent.cshtml" />
    <Content Remove="Views\RoomReminder.cshtml" />
    <Content Remove="Views\RoomUpdate.cshtml" />
    <Content Remove="Views\WelcomeLetter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\RoomReminder.cshtml" />
    <EmbeddedResource Include="Views\RoomUpdate.cshtml" />
    <EmbeddedResource Include="Views\CalendarEvent.cshtml" />
    <EmbeddedResource Include="Views\UnreadRoomMessage.cshtml" />
    <EmbeddedResource Include="Views\WelcomeLetter.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="RazorLight.NetCore3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingua.Shared\Lingua.Shared.csproj" />
  </ItemGroup>

</Project>
