<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingua.Data.Mongo\Lingua.Data.Mongo.csproj" />
    <ProjectReference Include="..\Lingua.EmailTemplates\Lingua.EmailTemplates.csproj" />
    <ProjectReference Include="..\Lingua.Services\Lingua.Services.csproj" />
    <ProjectReference Include="..\Lingua.Shared\Lingua.Shared.csproj" />
    <ProjectReference Include="..\ZoomIntegration\Lingua.ZoomIntegration.csproj" />
  </ItemGroup>

</Project>
